version: '3.5'

services:
  design:
    environment:
      - GRAPHITE_HOST=dkumonitor
      - GRAPHITE_PORT=27601

volumes:
  data-design:
  data-automation:
  data-apideployer:
  data-api:
  data-dkumonitor:
