version: '3.5'

services:
  design:
    volumes:
       - data-design:/home/dataiku/dss
  automation:
    volumes:
       - data-automation:/home/dataiku/dss
  apideployer:
    volumes:
       - data-apideployer:/home/dataiku/dss
  api:
    volumes:
       - data-api:/home/dataiku/dss
  dkumonitor:
    volumes:
       - data-dkumonitor:/home/dataiku/dss

volumes:
  data-design:
  data-automation:
  data-apideployer:
  data-api:
  data-dkumonitor:

